## RUNTIME CONFIGS
REACT_APP_WORKBOX_CONFIG_DEBUG=true
REACT_APP_MIDDLEWARE_URL=https://common-parameter-middleware-qa.devops.fds.com/graphql
REACT_APP_MIDDLEWARE_AUTH_URL=https://common-parameter-middleware-qa.devops.fds.com/login
REACT_APP_MIDDLEWARE_WS_URL=ws://common-parameter-middleware-qa.devops.fds.com/graphql
REACT_APP_USER_IDLE_TIMEOUT=1200000
REACT_APP_USER_IDLE_ALERT_TIME=300000
REACT_APP_WAIT_TIME=1000
REACT_APP_RESUBMIT_COUNTER=3
REACT_APP_MIDDLEWARE_AUTH_LOGOUT_URL=https://common-parameter-middleware-qa.devops.fds.com/logout